; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir=./
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

build_flags=
    -Imodules
    -Imodules/i2c/
    -Imodules/mpu/
    -Imodules/tft/
    -Imodules/lvgl/
    -Imodules/lvgl/porting/
monitor_speed = 115200
upload_speed=460800
